In my normal style, the usual minimalistic documentation follows :-)

Simply drop any TAP/CDT/TZX/CSW/PZX tape image file onto Tape2WAV's window and (hopefully!) a WAV converted file will shortly be created in the same folder as your original tape file.
The WAV file will be in a 44.1KHz, 8 bit mono format.

This program uses the zlib general purpose compression library:
Copyright (C) 1995-2004 Jean-loup Gailly and Mark Adler.
http://www.gzip.org/zlib/

This software is Freeware.

Woody.

What's new in v1.8:
===================
Added support for .SZX and .SP snapshots. These also require Z802TZX to be available in order to work.

What's new in v1.7:
===================
Added support for the .PZX tape file format. (http://zxds.raxoft.cz/pzx.html)

What's new in v1.6:
===================
Added support for .Z80/.SNA snapshots using Tomaz Kac's excellent Z802TZX utility available from http://www.worldofspectrum.org/utilities.html#tzxtools. Place Z802TZX.exe into Tape2WAV's folder.

What's new in v1.5:
===================
Greatly accelerated the conversion process. Which means I finally found the blummin' bug that was bottlenecking the damn thing!
A small bug fix for the block 0x19 (Generalised Data Block) handler in the new TZX v1.20 specification.
Added support for Amstrad CPC .CDT tape images.
