<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>EmuZWin 2</title>
</head>

<body bgcolor="#CCDDF7">

<h1><small><span style="background-color: #0000A0"><font color="#FF0000">E</font><font
color="#FFFF00">m</font><font color="#00FF00">u</font><font color="#00FFFF">Z</font></span><font
color="#0000FF">Win</font> v2.7 release 2.7</small></h1>

<p><strong>(�) by Vladimir Kladov, 2003-2006</strong></p>

<p>I represent my ZX-Spectrum 128 and 48 emulator for Windows 95 / 98 / ME / NT / 2K / XP
/ Longhorn on IBM PC Pentium-I, II, III, IV and compatible.</p>

<p>Download most fresh version via following link: <a
href="http://bonanzas.rinet.ru/EmuZWin.zip">http://bonanzas.rinet.ru/EmuZWin.zip</a> .Size
of the archive (v2.<span lang="en-us">7</span>) is <span lang="en-us">about 
1Mbyte</span>. Additionally, it is possible to download archive,
containing plugin sources, documentation on plugins creation etc. at: <a
href="http://bonanzas.rinet.ru/zx/EmuZWin_Addons.zip">http://bonanzas.rinet.ru/zx/EmuZWin_Addons.zip</a></p>

<p>If you wish, you can download previous versions too:<br>
v2.<span lang="en-us">6</span>: <a href="http://bonanzas.rinet.ru/EmuZWin26.zip">http://bonanzas.rinet.ru/EmuZWin2<span lang="en-us">6</span>.zip</a>
&nbsp;&nbsp;&nbsp; <span lang="en-us">9</span>61K<br>
v2.<span lang="en-us">5</span>: <a href="http://bonanzas.rinet.ru/EmuZWin25.zip">http://bonanzas.rinet.ru/EmuZWin25.zip</a>
&nbsp;&nbsp;&nbsp; 700K<br>
v2.4: <a href="http://bonanzas.rinet.ru/EmuZWin24.zip">http://bonanzas.rinet.ru/EmuZWin24.zip</a>
&nbsp;&nbsp;&nbsp; 585K<br>
v2.3: <a href="http://bonanzas.rinet.ru/EmuZWin23.zip">http://bonanzas.rinet.ru/EmuZWin23.zip</a>
&nbsp;&nbsp;&nbsp; 463K<br>
v2.2: <a href="http://bonanzas.rinet.ru/EmuZWin22.zip">http://bonanzas.rinet.ru/EmuZWin22.zip</a>
&nbsp;&nbsp;&nbsp; 349K<br>
v2.1: <a href="http://bonanzas.rinet.ru/EmuZWin21.zip">http://bonanzas.rinet.ru/EmuZWin21.zip</a>
&nbsp;&nbsp;&nbsp; 286K<br>
v2.0: <a href="http://bonanzas.rinet.ru/EmuZWin20.zip">http://bonanzas.rinet.ru/EmuZWin20.zip</a>
&nbsp;&nbsp;&nbsp; 265K<br>
&nbsp;</p>

<p>At this time <strong>EmuZWin</strong> is one of the fastest and correct among other
windowed emulators. Its main features are: 

<ul>
  <li>supporting for Spectrum <strong>models</strong> (including exact timing and floating bus
    behavior -<strong> &quot;multicolor&quot;</strong>, which can be turned off when
    necessary): 48, 128+, 128/+2, 128/+2A/+3, Pentagon, Scorpion and also memory
    models of ATM, ATM-Turbo-2, Profi;<span lang="en-us"> partial support for <b>
	Issue2</b>/<b>Issue3</b>;</span> also custom multicolor settings; it is possible to
    switch models (in many cases) and timing (always) without resetting the emulation of
    current Spectrum program;</li>
  <li>external ROM files are used, these can be configured as desired and to set up another
    ROM in place of <span lang="en-us">distributed</span> if necessary;</li>
  <li><strong>GigaScreen</strong>, <strong>Snow</strong> effect;</li>
  <li>256 Color games (<strong>Spec256</strong>), power GFX-editor to convert usual games to
    256 Color mode (existing until year 1999 such 12 games can be downloaded at <a
    href="http://www.emulatronia.com/emusdaqui/spec256/index-eng.htm">http://www.emulatronia.com/emusdaqui/spec256/index-eng.htm</a>
    See also new ones on the Web-page of the Arjun (India, Bangalore):&nbsp;<a href="http://www.yantragames.com/ZX256.html">http://www.yantragames.com/ZX256.html</a><span lang="en-us">
	</span>);</li>
  <li><strong>full screen</strong> mode with DirectX and without DirectX; resized window
    (scale from x1 to x4), including non-proportional resize, variable border size (from 8 to
    48 pixels and to 56 pixels in full screen); additional effects in 
	full-screen mode: <b>Interlace</b> and <b>Blur</b> <b>Motion</b>. The last 
	is the most smooth (non-flickering) animation, and mainly for viewing demo. 
	It takes a lot of processor resources. If it does work not smoothly enough, 
	try to free up some additional resources for it: make display smaller 
	(Alt+'-'), turn on <b>Interlacing</b> ('Alt+'I'), disable <b>Time History 2 
	Seconds Back</b>, close all other tasks in the system including indexing 
	service, scheduler, anti-virus scanner... When <b>Blur Motion</b> on, sound 
	can be crapped sometimes (pause and resume to fix it), and video is late of 
	emulation on 1-2 frames. Moving parts of display can flicker in brightness a 
	bit, on non-divisible monitor frequencies, so use frequencies divisible by 
	50, for 100% emulation speed or change emulation speed to make it divisible 
	to monitor frequency (e.g. for 85Hz monitor, use 85% speed, or for 60Hz 
	monitor use 120% speed).</li>
  <li>graphic filters: <strong>Smooth Scale</strong>, <strong>High Quality Magnification</strong>,
    <strong>Flip Vertical</strong>, <strong>Interlace</strong> (the last - for full-screen
    only);</li>
	<li>special filter: <b>Equispaced Frames</b>. It is intended for <i>
	Anti-Slowdown War </i>(sometimes game speed depends a lot of amount of 
	objects to draw on screen, and in that case game become slower for a time. 
	E.g. Knight Lore). This effect allows to eliminate this behavior: all frames 
	become equidistant, and in some cases game is running smoother. But 
	sometimes speed become too fast, so do not forget to select another custom 
	speed. And, for some games this mode should not be on while it is loading or 
	showing menus, so to switch the mode quickly, key combination <b>Alt+Q</b> is reserved for turning this effect on/off.</li>
  <li><strong>Net Play</strong> - game play &quot;on a single Spectrum&quot; from several PCs
    in keyboard-separated or time-separated mode including hidden moves;</li>
  <li>devices: disk OS Beta128 (<strong>TR-DOS</strong>), microdrive (<strong>Interface-1</strong>),
    tape (loading, including fast load and flash load); <strong>MIC</strong> sound (in Windows
    9x it can be produced via PC-Speaker), <strong>AY</strong> (ABC / ACB / Mono),
	<b>Turbo-AY</b>, <strong>Covox</strong>,
    <strong>Stereo-Covox</strong>, <strong>General Sound</strong>, <strong>ZX Printer</strong>.
  </li>
  <li>file formats: <strong>SNA</strong>, <strong>Z80</strong>,<strong> <font color="#0000A0">SLT</strong>
    (read)</font>, <strong>ZX</strong>, <strong>TAP</strong>, <font color="#0000A0"><strong>TZX</strong>
    (read)</font>, <font color="#0000A0"><strong>BLK</strong> (read)</font>, <strong>TRD</strong>,
    <strong>SCL</strong>, <strong>HoBeta</strong> (*.$B, *.$C - read),<strong> <font
    color="#0000A0">UDI </strong>(read)</font>,<strong> FDI</strong>, <strong>TD0</strong>, <strong>MDR
    </strong>(microdrive), <strong>OUT</strong> (write, sound), <font color="#0000A0"><strong>ZIP</strong>
    (read)</font>, <strong>GFX</strong>, <strong>RZX</strong> (Action Replay, while replaying
    allows to use Time 2 seconds back feature, and watch on &quot;keyboard&quot; which keys
    were pressed while recording the RZX, when several RZX-files are dropped onto the main
    window, such are played one by one); <strong>POK</strong>; and also own format <strong>EZX</strong>,
    especially to save entire Spectrum and emulator state, including all opened disks, tapes,
    cartridges, assembler text, maps, scenario etc.;</li>
  <li>it is possible to write your own <strong>plugins</strong> to extend a list of supported
    file types;</li>
  <li><strong>Tape</strong> and <strong>Disk browsers</strong> allows to perform some
    operations to assemble/disassemble tape and disk images;</li>
  <li>screenshots can be saved to <strong>.SCR</strong>, <strong>.BMP</strong> or <strong>.PNG</strong>;</li>
	<li><span lang="en-us">saving sound to <b>.WAV</b> and <b>.MP3</b>;</span></li>
	<li><span lang="en-us">saving video to <b>.AVI</b>;</span></li>
  <li>variable <strong>emulation speed</strong> - from 4% to 10000% (it is real now on modern
    PC to get about 2000-5000% actually) with step 1%;</li>
  <li><strong>Time 2 seconds back/forward</strong> up to the start of playing the game;</li>
  <li>power <strong>Debugger/trasser</strong> (supports Undo, Breakpoints on execute in range,
    on read/write memory, on port in/out, on additional conditions such register/memory value
    check etc.), <strong>Assembler</strong>, <strong>Disassembler</strong> (can export
    disassembled code);</li>
  <li><strong>Map Builder</strong>, including automatic build;</li>
  <li>emulation of several <strong>ZX joystick </strong>types (Kempston, 
	Sinclair-II, Fuller; supports up to 2 PC joysticks), <strong>mouse</strong> types (AMX, Kempston, AY),
	<b>optical</b> types (Light Gun, Gun Stick; both emulated via mouse);</li>
  <li>allows <strong>remapping of any PC key/joystick direction</strong> to any ZX key /
    joystick, or to one of 25 emulator commands;</li>
  <li><strong>drawn keyboard</strong> allows not only to see Spectrum keyboard layout but also
    to press keys via it;</li>
  <li><strong>sound volume control</strong> (can be added to status bar);</li>
  <li>configured toolbar; recently opened files history; </li>
  <li><strong>Autosave</strong> of the current state (in Autosave.ezx) when emulator is closed,
    with automatic loading of autosaved state on the next start;</li>
  <li>storing <strong>settings</strong> in the registry or ini-file (command-line option);</li>
</ul>

<hr>

<p><strong>SYSTEM REQUIREMENTS:</strong> 

<ul>
  <li><strong>CPU</strong>: Pentium-II 450MHg or better; <strong>MINIMUM</strong>:
    Pentium-75MHz</li>
  <li><strong>RAM</strong>: 32 MBytes; <strong>MINIMUM</strong>: 16 MBytes</li>
  <li><strong>HDD</strong>: 50 MBytes free space; <strong>MINIMUM</strong>: 20 MBytes free
    space</li>
  <li><strong>Display</strong>: 1024x768x64K colors or better; <strong>MINIMUM</strong>:
    640x480x256 colors or shades</li>
  <li><strong>Video Card:</strong> there are no special requirements</li>
  <li><strong>Sound Card</strong>: presents (Sound Blaster compatible); <strong>MINIMUM</strong>:
    no sound card</li>
  <li><strong>Direct-X</strong>: version 5 or higher (better); <strong>MINIMUM</strong>: any
    version available</li>
  <li><strong>OS</strong>: Windows 9x with IE 4.0 or higher / ME / NT4SP1 / 2000 / XP /
    Longhorn; <strong>MINIMUM</strong>: Windows 95 without IE installed<br>
	Note: most of features are tested first in NT-based OS (Wondows2K, WindowsXP) 
	but the program still compatible in most with Windows95, Windows98, 
	WindowsME and even can be launched in the Linux under wine v9 and above.</li>
</ul>

<hr>

<p><strong>INSTALLATION INSTRUCTION</strong> 

<ol>
  <li>Select a directory of your choice (or create new one), e.g. <strong>C:\Games\EmuzWin\</strong>
    and unpack there <em>ALL THE FILES</em> from the archive provided. Do not launch it
    directly from a ZIP-archive - most archivers (except WinRAR though) do not support
    extracting all the files when something is launched from it, so it could do some things.</li>
  <li>If some file(s) can not be replaced, restart Windows (or re-login, but in some cases
    this possible can not help, e.g. in XP) and try again.</li>
  <li>That is all. Just run EmuZWin.exe and enjoy <small><font face="Courier New"><strong>:-)</strong></font></small>
    If you want you can create a shortcut to the exe somewhere (e.g. on desktop or in Start
    menu) using common technique: e.g. dragging the executable with right mouse button pressed
    to the destination.</li>
  <li>If you wish you can download LensKey.exe utility by Simon Owen (small but great) from
    the author's Web-site ( <a href="http://homepage.ntlworld.com/simon.owen/lenskey">http://homepage.ntlworld.com/simon.owen/lenskey</a>
    ) and put it to a directory where EmuZWin installed, this will enable menu item Tools|Lens
    Key which runs this utility.</li>
</ol>

<hr>

<p><strong>COMMAND-LINE OPTIONS</strong></p>

<p>EmuzWin can be started e.g. from MS-DOS console using following command-line:</p>

<p align="center"><strong><font face="Courier New" color="#FF0080">&gt;</font><font
face="Courier New" color="#0000A0">EmuZWin.exe [option...] [filename]</font></strong></p>

<p>Options available are:</p>

<table border="0" width="100%">
  <tr>
    <td width="150" valign="top"><font face="Courier New" color="#FF0000"><strong>/SOUND8</strong></font></td>
    <td width="78%">Force 8 bit per sample for Direct-X sound. Options configured applied
    therefore first.</td>
  </tr>
  <tr>
    <td width="150" valign="top"><font face="Courier New" color="#FF0000"><strong>/FAST</strong></font></td>
    <td width="78%">Ignore &quot;slow machine&quot; reporting from OS. Has no effect in most.</td>
  </tr>
  <tr>
    <td width="150" valign="top"><font face="Courier New" color="#FF0000"><strong>/NOMMTIMER</strong></font></td>
    <td width="78%">Has effect in synchronization. Not recommended.</td>
  </tr>
  <tr>
    <td width="150" valign="top"><strong><font face="Courier New" color="#FF0000">/LOGFRAMES</font></strong></td>
    <td width="78%">For debug purposes only. You should not use it.</td>
  </tr>
  <tr>
    <td width="150" valign="top"><strong><font face="Courier New" color="#0000A0">/ROM=path</font></strong></td>
    <td width="78%">Load ROM from certain directory or file when available. (Starting from
    version 2.6, this key used only as a hint to the emulator where to search ROM if it is not
    found at the path set in the Configuration, or when the emulator starts the first time).</td>
  </tr>
  <tr>
    <td width="150" valign="top"><strong><font face="Courier New" color="#0000A0">/FULLSCREEN</font></strong></td>
    <td width="78%">Start in full-screen.</td>
  </tr>
  <tr>
    <td width="150" valign="top"><strong><font face="Courier New" color="#0000A0">/PAUSED</font></strong></td>
    <td width="78%">Start paused (ignore registry settings).</td>
  </tr>
  <tr>
    <td width="150" valign="top"><strong><font face="Courier New" color="#0000A0">/ESCEXIT</font></strong></td>
    <td width="78%">Exit the emulator when ESCAPE pressed.</td>
  </tr>
  <tr>
    <td width="150" valign="top"><strong><font face="Courier New" color="#0000A0">/INI</font><font
    face="Courier New" color="#008000">[</font><font face="Courier New" color="#0000A0">=path\</font><font
    face="Courier New" color="#008000">[</font><font face="Courier New" color="#0000A0">filename</font><font
    face="Courier New" color="#008000">]]</font></strong></td>
    <td width="78%">Use ini-file (rather then registry) to load/save configuration. If Path
    not specified, EmuZWin.ini from startup directory used. If Filename in Path not specified,
    EmuZWin.ini in specified directory is used.</td>
  </tr>
</table>

<hr>

<p><strong>TROUBLESHOOTTING</strong> 

<ul>
  <li><strong><font face="Arial" style="font-size: smaller" color="#FF0000">
	Switching to a certain model has no effect (e.g. in the Pentagon there is no 
	TR-DOS item in the system menu)</font></strong><small><font face="Arial" color="#FF0000"><strong>.</strong><br>
    </font><strong style="font-weight: 400"><font size="3">Some models still not 
	supported in total (only timing and some RAM / ROM switching). But for 
	implemented models, this mainly a problem of absent ROM image or configuring 
	it. Try unpack Roms.exe (self-extracting archive with ROM images) to \Roms 
	directory or provide your own ROM and then select it in the Configuration 
	dialog for a certain model).</font></strong></small></li>
	<li><small><strong><font face="Arial" color="#FF0000">Game or demo can not load. Spectrum
    resets, crashed or go into infinitive loop after loading (tape, snapshot or disk image).</font></strong><font face="Arial" color="#FF0000"><font face="Arial" color="#FF0000"><br></font></font>
    </small>Try to select another hardware model / multicolor timing / ROM image / or
    for tape image try different ways to load it (may be it is required to go to USR 0, and
    type LOAD '' (or LOAD &quot;&quot;CODE) from Basic48; or vice versa it is required to
    reset in certain model like S128 and use Tape Loader there. In some rare cases turning off
    options <strong>Fast Load</strong> / <strong>Flash Load</strong> can help - in menu 
	<strong>Control
    | Tape</strong> can help).<br>Check if this game/demo can be loaded in another emulator or on real Spectrum machine. If
    yes, contact me describing a problem.</li>
  <li><font color="#FF0000"><small><strong><font face="Arial">Speed is not perfect in
    Direct-X. Drawing is very slow, down to 1 frame a second.</font></strong><br>
    </small></font>Try to change Display resolution. If this did not help, turn option &quot;<strong>Use
    Direct-X in full-screen mode</strong>&quot; off.</li>
  <li><strong><small><font face="Arial" color="#FF0000">Speed is very slow.</font></small></strong>
    Try to disable your sound card. <font face="Arial" color="#FF0000"><small><strong>It
    helps, but what to do, I want hear sound?</strong></small></font><br>
    Reduce hardware acceleration of your sound card finding a level on which speed is enough
    and sound still is not garble. In case of any problems with Direct-X or hardware
    interfaced via Direct-X, a file directX.log is created in the directory of the emulator.
    You can send it me or read it to get know what happens.</li>
  <li><font color="#FF0000"><small><font face="Arial"><strong>When program go out from
    Direct-X, display settings (refresh rate? horizontal refresh?) are incorrect and screen is
    garbled.</strong></font><br>
    </small></font>This can be so on some hardware (and if yes, this behavior is the same for
    most of Direct-X applications).<br>
    Turn option &quot;<strong>Use Direct-X in full-screen mode</strong>&quot; off.</li>
  <li><font color="#FF0000"><small><font face="Arial"><strong>The emulator does not want to
    switch to Direct-X full-screen. Or, it can not use Direct-X sound (setting Sound On does
    nothing - it stays always off).</strong></font><br>
    </small></font>Try to reinstall or install newer version of Direct-X. If this did not
    help, compress (ZIP) and send me by e-mail directX.log file (it should be created in the
    emulator directory). If you could not configure working EmuZWin in full-screen with
    Direct-X, uncheck flag &quot;Use Direct-X...&quot; in the Configuration dialog: the emulator
    can work in full-screen without Direct-X (and this even can give some advantages, e.g.
    fastest switching to/from full-screen mode). Computer should be fast enough, certainly.</li>
  <li><font face="Arial" color="#FF0000"><strong><small>The emulator crashed, when I ...</small><br>
    </strong></font>Please, e-mail me! This will help to fix a problem as soon as possible. Do
    not forget to describe what happens (what you did) and may be other circumstances (OS
    Windows version, the emulator version, game/demo/etc. you loaded, etc. - any info which
    could be useful to reconstruct bad behavior). Thank you!</li>
</ul>

<hr>

<p><font color="#008000">There were not planned in 2.1, but possibly in 2.2/2.3/2.4: </font>

<ul>
  <li><font color="#008000">kid-mode (minimum settings available in this mode)</font> </li>
  <li><font color="#008000">protocol, statistics of certain games running</font></li>
  <li><font color="#008000">more disk systems</font></li>
  <li><font color="#008000">more models support with shadow ROM/RAM: Scorpion, ATM, Profi, PLM
    Automatica, Timex, etc.</font></li>
  <li><font color="#008000">loading/saving tape from/to WAV, external line (via 
	sound card), saving tape to TZX</font></li>
  <li><font color="#008000">other printers (then ZX Printer), RS-232</font></li>
</ul>

<p><font color="#808000">What is not planning at all: </font>

<ul>
  <li><font color="#808000">special installation pack.</font></li>
  <li><font color="#808000">auto-update from the Internet.</font></li>
  <li><font color="#808000">developing help system. All the functions should be simple and
    main of them available to use by children from 4-6 years old.</font></li>
</ul>

<hr>

<p>See changes history
<a href="http://bonanzas.rinet.ru/apps/EmuZWin_History_En.htm">HERE</a>.</p>

<hr>

<p><a href="http://bonanzas.rinet.ru">http://bonanzas.rinet.ru</a></p>

<p>mailto: <a href="mailto:bonanzas@online.sinor.ru">bonanzas@online.sinor.ru</a> </p>

<p>See also other my ZX-Spectrum 128K/48K emulators for DOS:</p>

<p><a href="http://bonanzas.rinet.ru/zx/emuz.htm">EMUZ</a>, 1995. Written in C--. Source
found recently (2003) and published too.</p>

<p><a href="http://bonanzas.rinet.ru/zx/Z-eng.htm">Z.com</a>, 2003, written in assembler.
Minimal by size (6K) but exact emulator (and playable) Spectrum-128K and 48K emulator.
Published with source code.</p>
</body>
</html>
