<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>EZX snap format</title>
</head>

<body bgcolor="#F0EFE6">

<h1>EZX snap format</h1>

<p><strong>(�) by Vladimir Kladov, 2003</strong></p>

<p>This format is intended to use it in <big><span style="background-color: rgb(0,0,0)"><strong><font
color="#FF0000">E</font><font color="#FFFF80">m</font><font color="#80FFFF">u</font><font
color="#80FF80">Z</font><font color="#8080FF">Win</font><font color="#FFFFFF"> 2</font></strong></span></big>
Spectrum emulator. It allows to save exact state of Spectrum machine, including current
registers, memory and other internal data, and also tape state, inserted TR-DOS-disks
(with entire content), debug environment, pokes, keyboard redirection and other necessary
information.</p>

<p>EZX must be started with four (4) characters signature 'Emuz' <em>(starting from
version 2.4, EZX can be compressed. In such case, 'EZX' signature (3 bytes) used, and all
other data are compressed using UPX algorithm, fast and extemely compact)</em>, and always
should have extension 'EZX'. The first part of the file contains fixed part, representing
current Spectrum machine snapshot. This part of a file should always be read (except may
be a case when only a screen requested for load). It's structure (including signature) is:</p>

<pre><font face="Courier New"><strong>TSpecData = packed Record</strong>
Signature : array[ 0..3 ] of Char; // 'Emuz'
ROM0, ROM1: <strong>TMemoryBank</strong>; // ROM0=S128 rom; ROM1=S48 rom
RAMs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : array[ 0..7 ] of <strong>TMemoryBank</strong>;
Lock7FFD&nbsp; : Boolean;&nbsp;&nbsp;&nbsp;&nbsp; // true, if S48K only
State&nbsp;&nbsp;&nbsp;&nbsp; : <strong>TSpecState</strong>;&nbsp; // registers, etc.
Sound&nbsp;&nbsp;&nbsp;&nbsp; : <strong>TSoundChipState</strong>;&nbsp; // sound chip AY state
ReleaseDescriptor: DWORD;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// not used
Tape&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <strong>TTapeData</strong>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // current tape reader state
<strong>end;</strong></font></pre>

<p>Substructures used are defined as follows:</p>

<pre><font face="Courier New"><strong>TMemoryBank</strong> = array[ 0..16383 ] of Byte;</font>
<font
face="Courier New"><strong>
TSpecState = packed Record
</strong>AF, BC, DE, HL, IX, IY,
AFalt, BCalt, DEalt, HLalt, 
PC, SP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Word;
I, R, HiddenReg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Byte;
IFF1, IFF2, IntSignal: Boolean;
ImMode &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Byte;
TactsFromLastInt&nbsp;&nbsp;&nbsp;&nbsp; : DWord;
BankROM_0000,                   // 0=rom S128, 1=rom S48
				// 2=rom TR-DOS, 3=rom IF-1(8K ROM+8K RAM)
BankRAM_C000,                   // 0..7 
BankVideo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Byte;    // 0=RAM Bank 5, 1=RAM Bank 7
BorderColor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Byte;    // 0..7
MIC                  : Boolean; 
JustAfterEI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Boolean; // Interrupt disable for a single instruction if TRUE
Flash &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Boolean; // TRUE if flushed
FramesFromLastFlashSwitch: Byte; // 0..15
<strong>end;
</strong>
<strong>TSoundChipState = packed record
</strong>LastFFFD             : Byte;
Regs                 : array[ 0..15 ] of Byte;
<strong>end;
</strong>
<strong>TTapeData = packed record
</strong>    TapeImgData: Pointer;
    TapeImgLen: Integer;
    TapePosition: Integer;
    PulseLength: Integer; // current pulse length
    TactsLeast: Integer;  // how many tacts current pulse should continue
    BitIndex: Integer;
    CurByte: Byte;
    Pilot: Integer;       // when LoadSpectrum called, 1 if to double tone except SpeedLock1 &amp; 2
    Active: Boolean;
<strong>end;</strong></font></pre>

<p>The last structure should be ignored if following chunks certain to tape image and tape
reader state are not loaded.</p>

<p>Other chunks always contains four-byte chunk name and its data length to allow skipping
unsupported chunks.</p>

<hr>

<pre><font face="Courier New" color="#0000A0"><big><strong>'NAME' chunk - initial name of program loaded</strong>
</big></font>This chunk is introduced in version 2.4 to store name of file 
(without extension). This name is used in <strong>Autosave.ezx</strong> file to 
restore main window caption after loading the state.

<font
face="Courier New">offset size&nbsp;  description
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 'NAME'
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;  len &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  = name length.
8      l</font>en    name string (no trailing zero).</pre>

<hr>

<pre><font color="#0000A0"><big><strong><font face="Courier New">'RAM ' chunk - additional RAM page 16K</font></strong>
</big></font>
<small>This chunk is used for storing additional RAM memory banks in 
some Spectrum models having more memory then 128K (Pentagon256K/512K,
Scorpion256K/1024K, etc.)</small>
<font
face="Courier New">
offset size&nbsp;&nbsp; description
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name       &nbsp; = 'RAM '
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = size of data (16385)
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1   </font>&nbsp;&nbsp; Bank number (8..63)
<font
face="Courier New">9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16384</font>&nbsp; Bank memory</pre>

<hr>

<p><font color="#0000A0"><big><font face="Courier New"><strong>'PORT' chunk - additional
control ports</strong></font><br>
</big></font><br>
<font face="Courier New"><small>This chunk is used for storing additional ports (like
memory controlling ports, e.g. 1FFD for Scorpion/KAY):</small><br>
<br>
offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; = 'PORT'<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = size of data (N ports * 3)<br>
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Port Number<br>
9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Value</font></p>

<hr>

<p><font color="#0000A0"><big><strong><font face="Courier New">'GS&nbsp; ' chunk - General
Sound Machine State</font></strong><br>
</big></font><br>
<small>This chunk is used for storing General Sound plate state including its Z80
processor state, ports, RAM. </small><br>
<small>ROM used is not stored, and GS.ROM must be provided in the emulator directory or
\ROMS subdirectory as usual.<br>
</small><font face="Courier New"><br>
offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; = 'GS&nbsp; '<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = size of data (...)<br>
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...&nbsp;&nbsp; </font>&nbsp;&nbsp;GS machine state<br>
</p>

<hr>

<pre><big><font color="#0000A0"><strong><font face="Courier New">'POKS' chunk - a list of pokes supplied:</font></strong>
</font></big>
<font
face="Courier New">offset size&nbsp;&nbsp; description
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name       &nbsp; = 'POKS'
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = size of entire data
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sequence of strings (separated with #13 and #10 as usual text file)
       in .POK-file format.</font></pre>

<hr>
<font face="Courier New"><strong>

<pre><big><font color="#0000A0">'BRKS' chunk - a list of break points for the debugger:</strong>
</font></big>
offset size&nbsp;&nbsp; description
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; = 'BRKS'
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = size of entire data
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N = number of<strong> TBreakPoin</strong>t structures
12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp; array of<strong> TBreakPoin</strong>t structures

where<strong> TBreakPoin</strong>t is defined as follows:

<strong>TPoke = packed record
</strong>&nbsp; MemBank&nbsp;&nbsp; : Byte;    // 0=ROM0, 1=ROM1, 10H..17H=RAM0..RAM7
&nbsp; Addr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Word;    // 0000H..3FFFH in a bank
&nbsp; Counter&nbsp;&nbsp; : DWORD;
&nbsp; StopWhen&nbsp; : Byte;
&nbsp; CondCount : Byte;
&nbsp; Conditions: array[1..CondCount] of array[0..31] of Char;
<strong>end;

</strong>each condition is a string of format &lt;TARGET&gt;[&lt;MASKorOFFSET&gt;]&lt;OP&gt;&lt;VALUE&gt;
where <strong>&lt;TARGET&gt; ::= </strong></font>{ <strong>A</strong> | <strong>B</strong> | <strong>BC</strong> | <strong>(BC)</strong> | <strong>C</strong> | <strong>D</strong> | <strong>DE</strong> | <strong>(DE)</strong> | <strong>E</strong> | <strong>F</strong> |
 <strong>H</strong> | <strong>HL</strong> | <strong>(HL)</strong> | <strong>I</strong> | <strong>IFF1</strong> | <strong>IFF2</strong> | <strong>IM</strong> | <strong>IX</strong> | <strong>(IX)</strong> | <strong>IY</strong> | <strong>(IY)</strong> | <strong>L</strong> |
 <strong>(Addr)</strong> | <strong>PC</strong> | <strong>(PC)</strong> | <strong>R</strong> | <strong>RAM</strong> | <strong>ROM</strong> | <strong>SP</strong> | <strong>TState</strong> }
if target is (IX) or (IY), &lt;MASKorOFFSET&gt; is used as an offset and
is written like <strong>(IX+XXXX)</strong> (X=hexadecimal digit). If target is (Addr),
&lt;MASKorOFFSET&gt; also used to indicate an addr (in form <strong>(XXXX)</strong>) Otherwise it is used as
a mask and is written like &amp;XXXX or &amp;XX;
      <strong>&lt;OP&gt; ::=</strong> { <strong>=</strong> | <strong>&lt;&gt;</strong> | <strong>&lt;</strong> | <strong>&lt;=</strong> | <strong>&gt;</strong> | <strong>&gt;=</strong> };
      <strong>&lt;VALUE&gt;</strong> always is hexadecimal byte or word written like XX or XXXX.</pre>

<hr>

<pre><font face="Courier New"><big><font color="#0000A0"><strong>'LABS' chunk - a list of labels for the debugger:</strong>
</font></big>
offset size&nbsp;&nbsp; description
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; = 'LABS'
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = size of entire data
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N = number of <strong>TLabelDef</strong> structures
12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp; array of <strong>TLabelDef</strong> structures

where <strong>TLabelDef</strong> is defined as follows:
<strong>
TLabelDef = packed record
</strong>&nbsp; MemBank&nbsp;&nbsp; : Byte;
&nbsp; Addr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Word;
&nbsp; LabelName : array of Char; // until #00
<strong>end;

</strong>LabelName can be any ASCII.</font></pre>

<hr>

<pre><font face="Courier New"><big><font color="#0000A0"><strong>'ASMZ' chunk - a text in assembler window:</strong>
</font></big>
offset size&nbsp;&nbsp; description
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; = 'ASMZ'
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = size of entire data
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size&nbsp;&nbsp;&nbsp;text (lines are separated with #13#10, the text is finished with #00)</font></pre>

<hr>

<pre><big><font face="Courier New" color="#0000A0"><strong>'KEYS' chunk - key re-definition table.</strong>
</font></big><font
face="Courier New">
offset size&nbsp;&nbsp; description
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'KEYS'
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size = size of entire data
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sum(i=1..N: Sizeof(<strong>TKeyMap</strong>) or Sizeof(<strong>TKeyMapOld</strong>) ) = 
	      array of key definitions

where each <strong>TKeyMap</strong> or <strong>TKeyMapOld</strong> is defined as follows:
<strong>
  TKeyMapOld = packed Record
</strong>    PCKey: Byte;
    ZXKey1: DWORD;
    ZXKey2: DWORD;
    Style: TPressStyle;
    Timer: Integer; // time to press key(s) again (pressLoop style)
    Hold: Integer;  // time to hold key(s) pressed (pressAutoUp, pressLoop)
<strong>  end;</strong></font></pre>

<pre><font face="Courier New"><strong>  TKeyMap = packed Record
</strong>    PCKey: Word;
    ZXKey1: DWORD;
    ZXKey2: DWORD;
    Style: TPressStyle;
    Timer: Integer; // time to press key(s) again (pressLoop style)
    Hold: Integer;  // time to hold key(s) pressed (pressAutoUp, pressLoop)
<strong>  end;</strong></font></pre>

<pre><font face="Arial">If the first byte of a record is 3A or 3B, new <strong>TKeyMap</strong> is present,
otherwise it is the <strong>TKeyMapOld</strong> (which differ by the first field length).
New <strong>TKeyMap</strong> intruduced to allow representing Joystick1 (3A) and Joystick2 (3B)
directions and keys:</font></pre>

<table border="1" width="100%">
  <tr>
    <td width="33%" align="center"><strong>Function</strong></td>
    <td width="33%" align="center"><strong>Joystick1</strong></td>
    <td width="34%" align="center"><strong>Joystick2</strong></td>
  </tr>
  <tr>
    <td width="33%">Up</td>
    <td width="33%">013A</td>
    <td width="34%">013B</td>
  </tr>
  <tr>
    <td width="33%">Down</td>
    <td width="33%">023A</td>
    <td width="34%">023B</td>
  </tr>
  <tr>
    <td width="33%">Left</td>
    <td width="33%">033A</td>
    <td width="34%">033B</td>
  </tr>
  <tr>
    <td width="33%">Right</td>
    <td width="33%">043A</td>
    <td width="34%">043B</td>
  </tr>
  <tr>
    <td width="33%">Fire (Button1)</td>
    <td width="33%">053A</td>
    <td width="34%">053B</td>
  </tr>
  <tr>
    <td width="33%">Button2</td>
    <td width="33%">063A</td>
    <td width="34%">063B</td>
  </tr>
  <tr>
    <td width="100%" colspan="3"><p align="center"><big><big><strong>...</strong></big></big></td>
  </tr>
  <tr>
    <td width="33%">Button32</td>
    <td width="33%">243A</td>
    <td width="34%">243B</td>
  </tr>
</table>

<pre><strong>TPressStyle =</strong> ( pressNormal, pressFixed, pressAutoUp, pressLoop );</pre>

<pre><font face="Courier New">ZXKeyN fields contains ZX Spectrum key coded as follows:</font></pre>

<pre><strong>const
</strong>     kCapsShft = $0FE; kZ     = $0FD; kX     = $0FB; kC     = $0F7; kV     = $0EF;
     kA        = $1FE; kS     = $1FD; kD     = $1FB; kF     = $1F7; kG     = $1EF;
     kQ        = $2FE; kW     = $2FD; kE     = $2FB; kR     = $2F7; kT     = $2EF;
     k1        = $3FE; k2     = $3FD; k3     = $3FB; k4     = $3F7; k5     = $3EF;
     k0        = $4FE; k9     = $4FD; k8     = $4FB; k7     = $4F7; k6     = $4EF;
     kP        = $5FE; kO     = $5FD; kI     = $5FB; kU     = $5F7; kY     = $5EF;
     kEnter    = $6FE; kL     = $6FD; kK     = $6FB; kJ     = $6F7; kH     = $6EF;
     kSpace    = $7FE; kSymShft = $7FD; kM   = $7FB; kN     = $7F7; kB     = $7EF;
     jR        = $8FE; jL     = $8FD; jD     = $8FB; jU     = $8F7; jFire  = $8EF;
     k_        = $FFFF; (no key)</pre>

<hr>

<p><font face="Courier New" color="#0000A0"><big><strong>'JOY ' chunk - Joysticks
configuration</strong><br>
</big></font><font face="Courier New"><br>
offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'JOY '<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size = size of entire data
(5)<br>
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Joysticks count: 0..2<br>
9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Joystick 1 assignment (0 =
Kempston, 1 = SinclairI,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 =
SinclairII, 3 = FullerBox, 4 = Cursor, 5 = Custom)<br>
10&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Joystick 2 assignment (should
differ from the 1)<br>
11&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Invert Y axe for Joystick 1<br>
12&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Invert Y axe for Joystick 2</font></p>

<hr>

<p><font face="Courier New" color="#0000A0"><big><strong>'AMXM' chunk - AMX Mouse unit
emulation state</strong><br>
</big></font><font face="Courier New"><br>
offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'AMXM'<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size = size of entire data
(11)<br>
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IE Latches and PIO Modes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bit 0: IE Latch A;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bit 1: IE Latch B;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bits 2-3: PIO Mode A;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bits 4-5: PIO Mode B;<br>
&nbsp;&nbsp;&nbsp; bit 6: Data A (0 - direction is positive, 1 -<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; negative),
this value read via port #1F;<br>
&nbsp;&nbsp;&nbsp; bit 7: Data B - read via port #3F;<br>
9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Int Vector A<br>
10&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Int Vector B<br>
11&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Int Counter A in this frame
0..32 (used to prevent <br>
&nbsp;&nbsp;&nbsp; more then 32 ints in one frame for mice X change);<br>
12&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Int Counter B<br>
13&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mouse X last position 0..255<br>
14&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mouse Y last position 0..191<br>
15&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AMX_TactCounter: HiWord
contains tacts left to<br>
&nbsp;&nbsp;&nbsp; handle the next AMX event. This counter is set to<br>
&nbsp;&nbsp;&nbsp; value #7FFFFFFF initially and on each normal INT;<br>
&nbsp;&nbsp;&nbsp; and to #300000 on EI instruction to allow 48 TStates<br>
&nbsp;&nbsp;&nbsp; wait period before initiating the first AMX interrupt<br>
&nbsp;&nbsp;&nbsp; in a sequence.</font></p>

<hr>

<p><font face="Courier New" color="#0000A0"><big><strong>'AYMS' chunk - current AY Mouse
Speed</strong><br>
</big></font><font face="Courier New"><br>
offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'AYMS'<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size = size of entire data
(1)<br>
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Speed (1 or 4)</font></p>

<hr>

<pre><font face="Courier New"><strong><big><font color="#0000A0">'COLR' chunk - color adjustment table:
</font></big>
</strong>offset size&nbsp;&nbsp; description
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'COLR'
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sizeof(<strong>TColorTable</strong>) - a table of colors to use it to represent screen.</font>
<font
face="Courier New"><strong>
TColorTable = packed record 
</strong>NormalBlack, NormalRed, NormalBlue, NormalMagenta,
NormalGreen, NormalCyan, NormalYellow, NormalWhite,
BrightBlack, BrightRed, BrightBlue, BrightMagenta,
BrightGreen, BrightCyan, BrightYellow, BrightWhite: <strong>TRGB</strong>;
<strong>end;
</strong>
<strong>TRGB = packed record
</strong>&nbsp; R, G, B: Byte;
<strong>end;</strong></font></pre>

<hr>

<pre><font face="Courier New"><strong><font color="#0000A0"><big>'LDIR' chunk - flag to allow fast LDIR/LDDR/CPIR/CPDR emulation:
</big></font>
</strong>offset size&nbsp;&nbsp; description
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'LDIR'
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size = 1 (size of entire data)
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1      flag = 0 LDIR/LDDR/CPIR/CPDR fast emulation disabled,
                     1 enabled (default)</font>
</pre>

<pre>In EmuZWin, fast LDIR/... emulation does not affect emulation 
accuracy though, so it can be left turned on always.</pre>

<hr>

<p><font face="Courier New" color="#0000A0"><strong><big>'DISK' chunk - TR-DOS disk
inserted:</big><br>
</strong></font><small><br>
</small>This chunk is introduced in version 2.2 of EmuZWin, having TR-DOS support. A
single EZX file can contain up to four TR-DOS disks inserted (A,B,C,D).</p>

<p><font face="Courier New"><small>offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'DISK'<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size (size of entire disk
data, for disks with standard 256-byte sectors, can be calculated as 266*(sectors
count)+4+1 bytes).<br>
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Disk unit letter ('A',
'B', 'C', 'D')<br>
9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Current Track #<br>
10&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Disk states<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D0:
1-ReadOnly; D1: 1-head down; D2: 0=FM, 1=MFM<br>
11&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reserved to store other unit
states<br>
--- starting from here, content of all sectors listed excluding those<br>
&nbsp;&nbsp;&nbsp; containing nulls:<br>
12&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cylinder # (0..254, though 83
usually is maximum for </small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
physical disk, value 255 means end of disk data and </small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
should be the last byte in the disk image).<br>
13&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Head (0-down, 1-up)</small><br>
<small>14&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Track ID stored in the
sector label (it can differ from Track # above</small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and
can be of any byte value.</small><br>
<small>15&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Side # stored in the
sector label (usually the same as Head above)</small><br>
<small>16&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sector ID (1..16
usually, but any byte value possible).</small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The
same track can have several sectors with the same ID.<br>
17&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sector size code (0=128 bytes,
1=256 bytes, 2=512 bytes, 3=1024bytes,</small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4=4096 bytes, other values can not be used, though actual data size</small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is
stored separately).</small><br>
<small>18&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Control codes<br>
20&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sector data length (though
usually this value = 256, it can be different for non-standart formats).<br>
22&nbsp;&nbsp;&nbsp;&nbsp; (SectorDataLength) Actual sector data <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (usually of
256 bytes length)<br>
--- from here, the next sector starts, ets. until Track# = FF<br>
</small></font></p>

<p>Other notes: order of Tracks, Sectors, Sides does not matter (though EmuZ itself stores
its sorted). Also, duplicated sectors allowed (reserved for non-standard formatted disks).</p>

<hr>

<p><font face="Courier New" color="#0000A0"><strong>'BETA' chunk - TR-DOS controller
state:<small><br>
</strong></font><br>
</small>This chunk is introduced in version 2.2 of EmuZWin, having TR-DOS support.</p>

<p><small><font face="Courier New">offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'BETA'<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size (size of entire chunk
data, 9).<br>
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D1,D0: Current disk unit
(0='A', 1='B', 2='C', 3='D');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D2: Seek
direction; D3: Head down; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D5,D4:
Current operation (0=no operation, 1=read, 2=write,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3=format - the last is not implemented, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
just reserved)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D6: not
used, 0; D7: 1=TR-DOS ROM paged on<br>
9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Operation Track# (0..254)<br>
10&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Operation Sector# (D7: Side;
D6-D0: Sector# 0..127)<br>
11&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sectors count to finish
read/write operation (0..255)<br>
12&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data byte offset from start of
the sector<br>
14&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reserved to store time (from
last interrupt in current frame) when working with current byte started, to emulate
working with disk exactly<br>
16&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reserved to store controller
status byte.</font></small></p>

<hr>

<p><font face="Courier New" color="#0000A0"><strong>'MDRV' chunk - Microdrive cartridge
image<small><br>
</strong></font><br>
</small>This chunk is introduced in version 2.4.0.8 of EmuZWin, having Interface-I
support. Up to 8 such chunks can be in the EZX, with different Slot indexes.</p>

<p><font face="Courier New"><small>offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'MDRV'<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size (size of entire chunk
data).<br>
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Slot index (1..8)</small><br>
<small>9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Motor On (1)
(should be so only for one of such chunks if any)<br>
10&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Current Sector (0..253)<br>
11&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Current Position in the Sector
(0..542)<br>
13&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GAP Count (0..21)<br>
14&nbsp;&nbsp;&nbsp;&nbsp; 543*254=137922&nbsp;All sectors data<br>
137936 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Write Protected flag (1)</small><br>
<small>137937 n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Filename (null-terminated string)</small></font></p>

<hr>

<p><font face="Courier New" color="#0000A0"><strong>'DISD' chunk - +D / Disciple disk
image<small><br>
</strong></font><br>
</small>This chunk is introduced in version 2.4 of EmuZWin, having +D/Disciple support.</p>

<p><font face="Courier New"><small>offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'DISD'<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size (size of entire chunk
data).<br>
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Drive number (0 or 1)</small><br>
<small>9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bit0: Write
protected (1), </small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bit1: Double Density (sector size=512 bytes)</small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bits 2-7: reserved (0)<br>
10&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Current Track (0..79)<br>
14&nbsp;&nbsp;&nbsp;&nbsp; 2*80*10*256 or 2*80*10*512&nbsp;All sectors data in .MGT order</small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (side 0-track0, side1-track0, side0-track1, ...,
side1-trak79)<br>
137937 n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Filename (null-terminated string)</small></font></p>

<hr>

<p><font face="Courier New" color="#0000A0"><strong>'DISC' chunk - +D / Disciple
controller and other emulation state<small><br>
</strong></font><br>
</small>This chunk is introduced in version 2.4 of EmuZWin, having +D/Disciple support.</p>

<p><font face="Courier New"><small>offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'DISC'<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size (size of entire chunk
data, 16391).<br>
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Current drive number (0 or
1)</small><br>
<small>9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Last Command Issued</small><br>
<small>10&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Track register (0..79)</small><br>
<small>11&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sector register (0..9)</small><br>
<small>12&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Side selected (0..1)</small><br>
<small>13&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Direction for seek
operation (0 or 1-forward, FF-back)</small><br>
<small>14&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Operation (1-read 1
sector; $81-read M sectors;</small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2-write sector; $82-write M sectors; 3-read address)</small><br>
<small>15&nbsp;&nbsp;&nbsp;&nbsp; 8192&nbsp;&nbsp; ROM content</small><br>
<small>16&nbsp;&nbsp;&nbsp;&nbsp; 8192&nbsp;&nbsp; RAM content</small></font></p>

<hr>

<p><font face="Courier New" color="#0000A0"><strong>'PRVW' chunk - Preview bitmap<small><br>
</strong></font><br>
</small>This chunk is introduced in version 2.2, and allows to pass any bitmap as a
preview image. Such bitmap should be returned as a single chunk in the additional stream,
if any. It is ignored excluding case, when a plugin is called to return Screen Only.</p>

<p><font face="Courier New"><small>offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'PRVW'<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size (size of entire chunk
data).</small><br>
<small>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (size) bitmap file image.</small></font></p>

<hr>

<p><font face="Courier New" color="#0000A0"><strong>'MULT' chunk - Multicolor settings<small><br>
</strong></font><br>
</small>This chunk is introduced in version 2.3, and allows to save/restore multicolor
settings selected for a certain Spectrum program.</p>

<p><font face="Courier New"><small>offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'MULT'<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size (size of entire chunk
data).</small><br>
<small>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Multicolor: 0 -
off, 1 - on</small><br>
<small>9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Timing parameter: 0
- Auto (not used), 1 - 48K, 2 - 128K, 3 - 128K+2, </small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 -
128K+2A/+3, 5 - Pentagon, 6 - Custom. Anyway, if settings below </small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; are
not the same as &quot;selected&quot;, those are used (like for Custom).</small><br>
<small>10&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TStates per line (224 or
228)</small><br>
<small>11&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lines per frame
(311..320)</small><br>
<small>13&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TStates per frame total
(can be larger then [TStates per line] * [Lines per frame])</small><br>
<small>17&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TStates before int
(0..[TStates per frame-1])</small><br>
<small>21&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TStates before paper
(0..[TStates per frame] - [TStates per line]*192 - 1)</small><br>
<small>25&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ULA buffer (-57..+57) as
smallint</small><br>
<small>27&nbsp;&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contended RAM banks
0,1,..,7 (0 - not contended, 1 - contended)</small><br>
<small>35&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contended ports FE and
FD (0 - not contended, 1 - contended)</small><br>
<small>37&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Emulate IN FF (0 - not
emulate, always FF; 1 - emulate)</small><br>
<small>38&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Emulate &quot;snow&quot;
ULA bug (0 - not emulate, 1 - emulate)</small><br>
<small>39&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- reserved --</small><br>
<small>40&nbsp;&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ULA Delay Sequence (8
delays, e.g. 6,5,4,3,2,1,0,0)</small></font></p>

<hr>

<p><font face="Courier New" color="#0000A0"><strong>'AYST' chunk - AY Emulation state<small><br>
</strong></font><br>
<font face="Courier New">offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'AYST'<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size (size of entire chunk
data).</small><br>
<small>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; len&nbsp;&nbsp;&nbsp; some AY state variables
(counters, flags, etc.)</small></font></p>

<hr>

<p><font face="Courier New" color="#0000A0"><strong>'GFXM' chunk - GFX Memory bank<small><br>
</strong></font><br>
</small>This chunk is introduced in version 2.4, and allows to save/restore GFX memory
bank information. GFX extension allows playing games in 256 colors mode, which was
introduced fist time it a great Sp256 Spectrum emulator. In GFX Memory bank, each 8 bytes
are correspondent to a one byte in usual Spectrum memory, and contains an index in the
standard system 256-color palette used in old VGA 320x200x256 mode (the last 64 values are
to be mixed with the old style attribute). There is not necessary to store GFXM chunk in
case when it contains only 0 values. See also other GFX extension chunks below, and read
about GFX extension in a separate html file provided. </p>

<p><font face="Courier New"><small>offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'GFXM'<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size (size of entire chunk
data).</small><br>
<small>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bank: 0..7 - RAM
bank; 16 - S128 ROM; 17 - S48 ROM; 18 - TR-DOS ROM.</small><br>
<small>9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 131072&nbsp;GFX bytes, one byte for each bit in the
correspondent Spectrum memory bank.</small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The
Less Significant Byte in each eight bytes sequence is the first. </small></font></p>

<hr>

<p><font face="Courier New" color="#0000A0"><strong>'GFXR' chunk - GFX Registers<small><br>
</strong></font><br>
</small>This chunk is introduced in version 2.4, and allows to save/restore GFX registers
information. While processing GFX-machine parallel to working with the main ZX-machine
which actually knows nothing about GFX, when data are loading from a memory to registers
in the main ZX-machine, correspondent GFX-memory bytes are loaded to certain GFX-registers
also having 8 bytes for each 8-bits ZX-register and 16 bytes for each 16-bits main
ZX-register. And while storing bytes from the main ZX-registers to memory, correspondent
GFX-registers are also stored to corresponent GFX-memory. This allows easy trace
GFX-sprites independantly of a way how it achieve screen video-buffer, directly copying it
(LDI/LDIR/LDD/LDDR) or via memory-register-memory operations. Also some operations could
be applied to GFX registers while the main ZX-machine does these operations on its normal
registers (shifts, masking, etc.). In many cases, restoring CPU registers is not
absolutely necessary in all cases since GFX-image is restored soon after loading the
state. But sometimes this is necessary therefore (e.g., in certain games, it is possible
that alternative set of registers is reloaded very rare, and their GFX-mirror contains
important informations necessary to create true 256-colors video image).</p>

<p><font face="Courier New"><small>offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'GFXR'<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size (size of entire chunk
data).</small><br>
<small>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_F</small><br>
<small>16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_A</small><br>
<small>24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_C</small><br>
<small>32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_B</small><br>
<small>40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_E</small><br>
<small>48&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_D</small><br>
<small>56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_L</small><br>
<small>64&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_H</small><br>
<small>72&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_IXL</small><br>
<small>80&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_IXH</small><br>
<small>88&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_IYL</small><br>
<small>96&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_IYH</small><br>
<small>104&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_SP low</small><br>
<small>112&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_SP high</small><br>
<small>120&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_I</small><br>
<small>128&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_F'</small><br>
<small>136&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_A'</small><br>
<small>144&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_C'</small><br>
<small>152&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_B'</small><br>
<small>160&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_E'</small><br>
<small>168&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_D'</small><br>
<small>176&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_L'</small><br>
<small>184&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GFX_H'</small><br>
<br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The
Less Significant Byte in each eight bytes sequence is the first. </small></font></p>

<hr>

<p><font face="Courier New" color="#0000A0"><strong>'GFXB' chunk - GFX Background<small><br>
</strong></font><br>
</small>This chunk is introduced in version 2.4, and allows to save/restore GFX background
image. It is used to fill the background before rendering video-buffer. For compatibility
with original Sp256 converted games, background of size 300x200 are allowed, not only
256x192. A game can have several backgrounds, and to apply certain one some rules are used
in EmuZWin: two selected colors in the palette (with indeces #XX and #YY) are used to
create matching mask. The mask is satisfied if all the bits in video-buffer corresponding
to a pixel with the index #XX are 0, and all the bits corresponding to #YY are 1. If the
mask is satisfied, correspondent background becomes current.</p>

<p><font face="Courier New"><small>offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'GFXB'<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size (size of entire chunk
data).</small><br>
<small>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Background number
0..16383. </small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When
a background with certain number nn selected, a correspondent palette nn also applied if
any (or 00, if there are no palette nn).</small><br>
<small>14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Width; (values
320x200 and 256x192 are allowed only).</small><br>
<small>16&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Height;&nbsp; </small><br>
<small>18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width x Height - Pixels data.</small></font></p>

<hr>

<p><font face="Courier New" color="#0000A0"><strong>'GFXP' chunk - GFX Palette<small><br>
</strong></font><br>
</small>This chunk is introduced in version 2.4, and allows to save/restore GFX palette.
By default, standard system palette used applied in old 320x200x256 VGA mode.</p>

<p><font face="Courier New"><small>offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'GFXP'<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size (size of entire chunk
data).</small><br>
<small>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Palette number
0..16383. Just to store number nn of a *.Pnn file.</small><br>
<small>10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;768&nbsp;&nbsp;&nbsp;&nbsp;256 palette entries R,
G, B.</small></font></p>

<hr>

<p><font face="Courier New" color="#0000A0"><strong>'GFXS' chunk - GFX Screen XOR back
buffers<small><br>
</strong></font><br>
</small>This chunk is introduced in version 2.4, and its purpose is to store special
screen buffers used in <strong>GFXScreenXORbuffered</strong> mode.</p>

<p><font face="Courier New"><small>offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'GFXS'<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size (size of entire chunk
data).</small><br>
<small>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 147456&nbsp;buffers data.</small></font></p>

<hr>

<p><font face="Courier New" color="#0000A0"><strong>'GFXC' chunk - GFX Configuration<small><br>
</strong></font><br>
</small>This chunk is introduced in version 2.4, and its purpose is to store
configuration. For old 256 color games stored in directories as a set of separate files
(*.GFX, ROMn.GFX, *.GFn, *.GFA, *.GFB, *.GFC, *.Bnn, *.Pnn, *.PAL, *.CFG) a file with an
extension .CFG is used to store such configuration parameters. In EZX, this file just
stored as a long ANSI string.</p>

<p><font face="Courier New"><small>offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'GFXC'<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size (size of entire chunk
data).</small><br>
<small>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size&nbsp;&nbsp;&nbsp;Configuration file strings,
separated by #13#10 or #13 as in usual text file.</small></font></p>

<p><font face="Courier New"><small>Configuration strings (default values are shown):</small></font></p>

<p><strong>GFXLeveledXOR</strong>=0<br>
<strong>GFXLeveledOR</strong>=0<br>
<strong>GFXLeveledAND</strong>=0<br>
<strong>GFXScreenXORBuffered</strong>=0<br>
<strong>UpColorsMixed</strong>=64<br>
<strong>DownColorsMixed</strong>=0<br>
<strong>UpMixChgBright</strong>=0<br>
<strong>DownMixChgBright</strong>=0<br>
<strong>UseBrightInMix</strong>=0<br>
<strong>UpMixPaper</strong>=0<br>
<strong>DownMixPaper</strong>=0<br>
<strong>BkMixed</strong>=0<br>
<strong>BkMixBkAttr</strong>=0<br>
<strong>BkOverFF</strong>=1<br>
<br>
<strong>GFXLeveledXOR</strong>: while XORing two GFX bytes, MAX function used to get
result. Actually, for xor only A xor A gives 00, in all other cases A xor B = max(A,B)
when this option is on.<br>
<br>
<strong>GFXLeveledOR</strong>: while ORing two GFX bytes, MAX function used to get result
when this option is on.<br>
<br>
<strong>GFXLeveledAND</strong>: while ANDing two GFX bytes, MIN function used to get
result: A and B = min(A,B) when this option is on.</p>

<p><strong>GFXScreenXORBuffered</strong>: if 1, special sequence [XOR A,(HL);LD (HL),A]
when HL is between 4000H and 57FFH is recognized as xor with screen. In such case,
previous GFX data is stored in special buffer together with data (in GFX.A) used to xor
it. If such operation is executed again for such address, then for those XOR-data in
GFX.A, which are the same, just previous GFX data value is restored. <br>
<br>
<strong>UpColorsMixed</strong>: if 0, there are no mixing at all for up colors in the
palette. By default, up 64 colors (with indeces from 192 to 255) are mixed with usual
attribute. Maximum value (plus <strong>DownColorsMixed</strong>) is 128.<br>
<br>
<strong>DownColorsMixed</strong>: if 0, there are no mixing at all for down colors in the
palette. By default, only up 64 colors (with indeces from 192 to 255) are mixed with usual
attribute and no down colors are mixed. Maximum value for <strong>UpColorsMixed</strong>+<strong>DownColors</strong>
is 128.<br>
<strong><br>
UpMixChgBright</strong>: 0..100 percents (default 0), defines which part of mixed result
is affected by the bright of an attribute rather then by its color.<br>
<br>
<strong>DownMixChgBright</strong>: the same as above but for down mixed colors bank.<br>
<br>
<strong>UseBrightInMix</strong>: By default, only 3 lower bits in the attribute byte
correspondent to a foreground color are used for mixing last 64 colors in the palette. If
1, then brightness bit also used to mix with.<br>
<br>
<strong>UpMixPaper</strong>: by default, mixing is done always with attribute ink color.
Setting this option to 1 provides mixing with a paper color only - for upper mixed colors
bank.<br>
<br>
<strong>DownMixPaper</strong>: the same as UpMixPaper, but for down mixed colors bank.<br>
<br>
<strong>BkMixed</strong>: if 1, then colors in the background with indeces under <strong>DownColorsMixed</strong>
and above <strong>UpColorsMixed</strong> are are mixed with the attribute.<br>
<br>
<strong>BkMixBkAttr</strong>: if 1, and BkMixed=1, then background pixels with indeces
under <strong>DownColorsMixed</strong> and above <strong>UpColorsMixed</strong> are mixed
with back attribute rather then with fore attribute.<br>
<br>
<strong>BkOverFF</strong>: background pixels are overriding also FF value from GFX, but
not in case when a correspondent attribute has fore color 7 (white).</p>

<p>Also, a number of lines can be there which define probes for background. Those must
have following format:</p>

<pre><small>NN: addr [ &amp; mask1, mask2, ..., maskN ] = [ byte1, byte2, ..., byteN ] [; addr [ masks ] = [ bytes ] ]...</small></pre>

<p>where:<br>
<strong>NN</strong> - background number (at least two decimal digits, e.g. 00 for
background number 0);<br>
<br>
<strong>addr</strong> - decimal or hexadecimal probe address (e.g. 4000H);<br>
<br>
<strong>&amp; masks</strong> - a list of comma separated bytes used as masks while probing
following bytes;<br>
<br>
<strong>bytes</strong> - a list of comma separated bytes, which are compared with
correspondent memory bytes at address addr, addr+1, ..., addr+N-1 correspondently to
byte1, byte2, ..., byteN. If masks available those are masking correspondent memory bytes
before comparing with bytes (e.g., if 98H is probed with mask FEH, both values 98H and 99H
at that memory are satisfying).<br>
<br>
All the sequences listed (semicolon separated) in one line are defining one probe which is
satisfying only if all the masked comparisons are satisfied. There is possible a situation
when several probes are satisfying correspondent to different backgrounds. In such case a
background selected correspondent to the longest probe among winning (i.e. having more
bytes to compare), and among all winning probes of the same length - the first one.</p>

<hr>

<p><font face="Courier New" color="#0000A0"><strong>'MAP ' chunk - MAP created with Map
Builder<small><br>
</strong></font><br>
</small>This chunk is introduced in version 2.3, and allows to save/restore navigation map
created with Map Builder.</p>

<p><font face="Courier New"><small>offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'MAP '<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size (size of entire chunk
data).</small><br>
<small>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Map Style: 0 -
Undeterminated, 1 - Flat, 2 - Isometric</small><br>
<small>9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ShpLeft
&nbsp;&nbsp; |</small><br>
<small>11&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ShpTop
&nbsp;&nbsp;&nbsp; | Cutting rectangle</small><br>
<small>13&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ShpRight&nbsp; |</small><br>
<small>15&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ShpBottom |</small><br>
<small>17&nbsp;&nbsp;&nbsp;&nbsp; 6144&nbsp;&nbsp; ShpMask: bit=0, if a pixel is in the
image, 1 - transparent</small><br>
<small>6161&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FrameCount = count of frames in
the map</small><br>
<small>6165&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CurFrameIdx = index of the current
frame in the map</small><br>
<small>6169&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Scale * 10000 (e.g. 4000 for scale
0,4)</small><br>
<small>6171&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Show Room Numbers (1 - show, 2 -
not show)</small><br>
<small>6172&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ZeroPt (X:byte 0..255, Y:byte
0..191), used to detect move direction</small><br>
<small>6174&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Additional header length (ALen),
in version 2.3 always 0</small><br>
<small>6178&nbsp;&nbsp; (ALen) Additional header, in version 2.3 empty</small><br>
----------- start the first frame here:<br>
<small>0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6912&nbsp;&nbsp; The first frame image as in
SCR-file (copy of the video page of the Spectrum)</small><br>
<small>6912&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FromFrameIdx = zero-based index of
the frame, from which</small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the
given frame is come in</small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (-1
if this information is not available)</small><br>
<small>6916&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X-coordinate on the map (in the
scale 1.0)</small><br>
<small>6920&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y-coordinate on the map (in the
scale 1.0)</small><br>
<small>6924&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Level (small int, -32767..+32767),
if value = 8000 hex, additional extention used (see below)</small><br>
<small>------------- other frames are following here (FrameCount frames total).</small></font></p>

<p><font face="Courier New"><small>If additional extension used for a frame (Level = 8000
hex), following fields are added:</small><br>
<small>6926&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Level'</small><br>
<small>6928&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Count of user-defined marks</small><br>
<small>------------- First mark started here</small><br>
<small>6930&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mark Type: 0 - Rectangle, 1 -
Circle, 2 - Join between frames</small><br>
------ For Rectangle or Circle marks:<br>
<small>6931&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BGR color the frame</small><br>
<small>6934&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X-offset from upper left corner of
the frame (when scale = 1.0),</small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-32768..32767</small><br>
<small>6936&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y-offset</small><br>
<small>6938&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; width</small><br>
<small>6940&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; height</small><br>
<small>6942&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bitmap size used as a mark</small><br>
<small>6946&nbsp;&nbsp; (size) Bitmap used as a mark (for circle, rounded corners are not
drawn)</small><br>
------ For join-between marks:<br>
<small>6931&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BGR color of join line</small><br>
<small>6934&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X-offset</small><br>
<small>6936&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y-offset</small><br>
<small>6938&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Another (joined) frame index</small><br>
<small>6942&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Line width (0..2)</small><br>
<small>6943&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X-offset of another end point from
the upper-left corner of the joined</small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
frame, when scale = 1.0</small><br>
<small>6945&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y-offset</small><br>
<small>6947&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End point 1 shape (0 - no shape, 1
- arrow to)</small><br>
<small>6948&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End point 2 shape (0 - no shape, 2
- arrow to)&nbsp;&nbsp; </small><br>
<small>------------- then the next mark is following</small></font></p>

<hr>

<pre><font color="#0000A0"><big><strong><font face="Courier New">'NRLZ' chunk - NetPlay server rules:</font></strong>
</big></font>
<font
face="Courier New">offset size&nbsp;  description
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 'NRLZ'
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;  size &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = size of data
8      size</font>   rules data (screen to show - 6912 bytes = pixels + attributes 
		in reordered sequence Y=0,1,...192, then screen mask -
		6144 bytes - pixels only, in the same order, then 4 bytes
		defining the rule. Such data are stored for each rule in
		the set).</pre>

<hr>

<pre><font color="#0000A0"><big><strong><font face="Courier New">'NSEP' chunk - NetPlay server keyboard separation:</font></strong>
</big></font>
<font
face="Courier New">offset size&nbsp;  description
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 'NSEP'
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;  size &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = size of data (6*9 = 54 bytes)
8      size</font>   9 bytes of keyboard mask for each of 6 players.
		Every mask byte contains bits 0-4 masking for a port.
		Ports sequence is: 
		port #FEFE; port #FDFE; port #FBFE; port #F7FE; 
		port #EFFE; port #DFFE; port #BFFE; port #7FFE; 
		port #1F (Kempston joystick port)</pre>

<hr>

<pre><font color="#0000A0"><big><strong><font face="Courier New">'TAPC' chunk - call stack of tape recorder:</font></strong>
</big></font>
<font
face="Courier New">offset size&nbsp;  description
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 'TAPC'
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;  size &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = size of data (must be a multiple of 4)
8      size</font>   size/4 dwords (return positions)</pre>

<pre>Data of this chunk has its own format, may be not so compact, but
very easy to implement and therefore allowing to represent any tape
recording in exact pulses. See description of tape format below.</pre>

<hr>

<pre><big><font color="#0000A0"><strong><font face="Courier New">'ITPC' chunk - call stack of tape recorder in its initial state:</font></strong>
</font></big>
<font
face="Courier New">offset size&nbsp;  description
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 'ITPC'
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;  size &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = size of data (must be a multiple of 4)
8      size</font>   size/4 dwords (return positions)</pre>

<hr>

<pre><font color="#0000A0"><big><strong><font face="Courier New">'TAPL' chunk - loop stack of tape recorder:</font></strong>
</big></font>
<font
face="Courier New">offset size&nbsp;&nbsp; description
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name       &nbsp; = 'TAPL'
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = size of data (must be a multiple of 8)
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size</font>&nbsp;&nbsp; size/8 qwords (counters and correspondent jump positions)</pre>

<hr>

<pre><font color="#0000A0"><big><strong><font face="Courier New">'ITPL' chunk - loop stack of tape recorder in its initial state:</font></strong>
</big></font>
<font
face="Courier New">offset size&nbsp;&nbsp; description
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name       &nbsp; = 'ITPL'
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = size of data (must be a multiple of 8)
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size</font>&nbsp;&nbsp; size/8 qwords (counters and correspondent jump positions)</pre>

<hr>

<p><font face="Courier New" color="#0000A0"><strong><big>'TAPE' chunk - Tape image</big><br>
</strong></font><small><br>
</small>This chunk usually is located first, but it is described here since it has most
complicated structure and can contain a lot of sub-structures listed below</p>

<p><font face="Courier New"><small>offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;name = 'TAPE'<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size (size of entire chunk
data).</small><br>
<small>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (size) tape data, see its format below.<br>
</small></font></p>

<hr>

<h2><font color="#800000"><strong><small><a name="TapeFormat"></a>DESCRIPTION OF TAPE
FORMAT <small>USED INTERNALLY IN </small>EZX<small> FILE FORMAT</small></small></strong></font></h2>

<p>Tape data contains blocks of variable length, identifying by the first byte. Format of
each block is very different, but it is not planned to be extended or changed later, since
all possible requirements can be expressed using existing blocks.</p>

<hr width="50%" align="left">

<p><font face="Courier New" color="#0000A0"><strong>ID=0 Standard Data Block (TAP)</strong></font></p>

<p><font face="Courier New">offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp; &nbsp; &nbsp;Length of Data<br>
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Length Data</font></p>

<p>Such block does not require pilot or synchronization defined separately (these are
generated before the block). But if a pause needed after the block it should be defined as
a separate tones block.</p>

<hr width="50%" align="left">

<p><font face="Courier New" color="#0000A0"><strong>ID=1 Tones Data Block</strong></font></p>

<p><font face="Courier New">offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp; &nbsp; &nbsp;Length of pulse in Spectrum
T-states (1/350000 sec)<br>
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tones count (actually bits
count in following data)<br>
6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (TonesCount+7)/8 bytes. Each bit represents one tone of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; high (1) or low (0) level. Bits in each byte are
scanned<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; from b7 to b0.</font></p>

<p>See also block ID=0C (Pure Data) below.</p>

<hr width="50%" align="left">

<p><font face="Courier New" color="#0000A0"><strong>ID=2 Stop Command</strong></font></p>

<p>No data. Tape is stopped until user click toolbar button &quot;Play&quot;.</p>

<hr width="50%" align="left">

<p><font face="Courier New" color="#0000A0"><strong>ID=3 Jump</strong></font></p>

<p><font face="Courier New">offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;Integer offset relative to
start position of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; block (just
after ID byte). <br>
</font><br>
Changes order of block to read. A byte pointed by the offset must be ID of the block to
jump to.</p>

<hr width="50%" align="left">

<p><font face="Courier New" color="#0000A0"><strong>ID=4 Loop start</strong></font></p>

<p><font face="Courier New">offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;Loop count.</font></p>

<hr width="50%" align="left">

<p><font face="Courier New" color="#0000A0"><strong>ID=5 Loop end</strong></font></p>

<p>No data.</p>

<hr width="50%" align="left">

<p><font face="Courier New" color="#0000A0"><strong>ID=6 Call</strong></font></p>

<p><font face="Courier New">offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;Integer offset to a block
called.<br>
</font></p>

<hr width="50%" align="left">

<p><font face="Courier New" color="#0000A0"><strong>ID=7 Return from call</strong></font></p>

<p>No data.</p>

<hr width="50%" align="left">

<p><font face="Courier New" color="#0000A0"><strong>ID=8 Menu to display or text</strong></font></p>

<p><font face="Courier New">offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; &nbsp; &nbsp;Number of menu items. If 1,
this block is just<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Text (can
be used to place a description in a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; catalog).<br>
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jump offset (relative to
size byte, located just<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; after ID
byte). <br>
5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zero-terminated ASCII string.<br>
x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jump offset for second
menu item.<br>
..............</font></p>

<hr width="50%" align="left">

<p><font face="Courier New" color="#0000A0"><strong>ID=9 Jump if S128</strong></font></p>

<p><font face="Courier New">offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; &nbsp; &nbsp;Integer jump offset.</font></p>

<hr width="50%" align="left">

<p><font face="Courier New" color="#0000A0"><strong>ID=0A Message to display</strong></font></p>

<p><font face="Courier New">offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp; &nbsp; &nbsp;Time to display message (0 -
until OK pressed).<br>
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zero-terminated ASCII string (#0D character to separate<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lines if necessary).</font></p>

<hr width="50%" align="left">

<p><font face="Courier New" color="#0000A0"><strong>ID=0B Wait until IN (FE)</strong></font></p>

<p>No data. This command can be added to stop playing tape until data from port FE
requested from the Spectrum.</p>

<hr>

<p><font face="Courier New" color="#0000A0"><strong>ID=0C Pure data</strong></font></p>

<p><font face="Courier New">offset size&nbsp;&nbsp; description<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp; &nbsp; &nbsp;L0 = Length of pulse
correspondent to value &quot;0&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in Spectrum
T-states (1/350000 sec)<br>
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp; &nbsp; &nbsp;L1 = Length of pulse
correspondent to value &quot;1&quot; in Spectrum T-states (1/350000 sec)<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tones count (actually bits
count in following data)<br>
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (TonesCount+7)/8 bytes. Each bit represents one encoded
value<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 or 1, each of those will be decoded to a pare of
low and high<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; level pulse each of correspondent length (L0 for
value 0, L1 for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; value 1). Bits in each byte are scanned from b7 to
b0.</font></p>

<p>This command is added in version 2.1 (release 2.0) and is useful to represent TZX Pure
Data Block or data part of Turbo Loading Data Block, especially in case when Zero Pulse
Length and One Pulse Length are not relative to each other as p:q (p,q=1..8), but are very
far from such releation, e.g. 1:1,8556.</p>

<hr>

<p>Last update: 3-Nov-2003</p>

<p><a href="http://bonanzas.rinet.ru">http://bonanzas.rinet.ru</a> mailto: <a
href="mailto:bonanzas@online.sinor.ru">bonanzas@online.sinor.ru</a> </p>
</body>
</html>
