<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title></title>
</head>

<body bgcolor="#D3C9A3">

<p align="center"><font color="#800080"><big><big><strong>Spectrum NetPlay v1.0</strong></big></big></font></p>

<p>(C) by Vladimir Kladov, 2005</p>

<hr>

<p>What is Spectrum NetPlay? This is a simple networking protocol on base of TCP/IP
sockets to communicate between Spectrum emulators. Several players can start emulators on
their computers (PC, MAC, Sun, mobile phone - no matter) and connect to the one selected
as a server. Then, the server sends to connected clients starting snapshot via a socket
and then each 1/50 second it sends to each client a small portion of data block in Replay
Action (RZX) format. I.e., the server is working in a Replay Action recording mode, and
all clients in Replay Action playing mode, and all the players see the same picture on
their displays (if there is no hidden moves, see below). Also, clients send their Spectrum
keyboard state, when it is changed to the server. The server filters keys from clients
depending on the NetPlay mode selected, providing different types of gaming. In
simultanous mode, Spectrum keyboard is divided between players, and they all are playing
the same game at the same time (e.g. tennis, 2-players tetris or any other two-players
games, where players are playing in cooperative or antagonistic games). In step-by-step
mode, not the keyboard, but the time is divided, i.e. each portion of time only one of
players owns entire Spectrum keyboard until he finished his turn (card games, monopoly,
tactic games). For this type of games, movements of a client can be visible for other
people or hidden for them (though clients who does not included in the game can be
declared as viewers and though they are not playing at all, they can see movements of all
the players).</p>

<p>The protocol to communicate between Spectrum Netplay server and clients is not very
hard. It contains mainly of not too large different strings or data blocks.</p>
<div align="center"><center>

<table border="1" width="90%">
  <tr>
    <td align="center" colspan="3" bgcolor="#79BBB5"><big><strong>Any data block format</strong></big></td>
  </tr>
  <tr>
    <td bgcolor="#A6D7D1" colspan="3"><strong><font color="#0000A0">Spec</font><font
    color="#800000">&lt;num&gt;&lt;len&gt;&lt;data&gt;</font></strong><p><font color="#0000A0"><strong>Spec
    </strong></font>- 4 chars 'Spec' to identify start of any message between server and
    client.</p>
    <p><font color="#800040"><strong>&lt;num&gt;</strong></font> - 4 bytes block number (1, 2,
    ... ). Both server and client must put received blocks into a queue, and handle it only in
    the icrement order. This block number can be used on callback send sometimes (when the
    client informs the server, which data already are handled).</p>
    <p><font color="#800040"><strong>&lt;len&gt;</strong></font> - 4 bytes integer. It is the
    size of the following <strong><font color="#800000">&lt;data&gt; </font></strong>block. It
    is possible that internally in the socket or on TCP/IP protocol level some blocks will be
    concatenated (or divided), so it is necessary to divide such concatenations on several
    parts programmatically. This length field helps in such case.</p>
    <p><strong><font color="#800000">&lt;data&gt; - </font></strong>data block of size <font
    color="#800040"><strong>&lt;len&gt; </strong></font>bytes, content is described in a table
    below.</p>
    <hr>
    <p>So, if a client sends string 'U' as a message numer 100, entire message block will be
    encoded as:</p>
    <p>'Spec', 64h, 0, 0, 0, 2, 0, 0, 0, 'U', 0</td>
  </tr>
  <tr>
    <td align="center" colspan="3" bgcolor="#79BBB5"><big><strong>Server sends:</strong></big></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#79BBB5"><font color="#000000"><strong>Type</strong></font></td>
    <td align="center" bgcolor="#79BBB5"><font color="#000000"><strong>Content</strong></font></td>
    <td align="center" bgcolor="#79BBB5"><font color="#000000"><strong>When sent, what should
    client do.</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CDADCF"><p align="center">ASCIZ</td>
    <td bgcolor="#CDADCF"><strong><font color="#0000A0">Spectrum NetPlay xxx... :</font><font
    color="#800000">&lt;userlist&gt;&lt;#01&gt;</font><font color="#0000A0">idclient</font></strong><p><strong><font
    color="#0000A0">xxx...</font></strong> - any characters except ':' which is starting
    userlist</p>
    <p><font color="#800040"><strong>&lt;userlist&gt;</strong></font> contains of strings
    trailing with character #13 (caret), each having following data:<br>
    <strong><font color="#0000A0">id</font><font color="#800040">&lt;space&gt;</font><font
    color="#0000A0">IP</font><font color="#800040">&lt;space&gt;</font></strong>[<font
    color="#0000A0"><strong>Nickname</strong></font>][<strong><font color="#800040">&lt;#9&gt;</font><font
    color="#0000A0">mode</font></strong>] <br>
    (#9 - tabulate character)</p>
    <p>where:<br>
    <font color="#0000A0"><strong>id</strong></font> - unique number identifying the user
    (used to send private messages);<br>
    <font color="#0000A0"><strong>IP</strong></font> - IP of the client correspondent to the
    user (may be not unique);<br>
    <font color="#0000A0"><strong>Nickname</strong></font> is optional username (32 characters
    or shorter)<br>
    <font color="#0000A0"><strong>mode</strong></font> has following format:</p>
    <p>[A][n][Cxxxxxx]</p>
    <p>where <br>
    A - user is an arbiter<br>
    n - if present, then user is player numer n<br>
    Crrggbb - user messages color (xxxxxx - hexadecimal color value)</p>
    <p><font color="#0000A0"><strong>idclient</strong></font> - is the unique id assigned to
    the user, receiving this message.</td>
    <td bgcolor="#CDADCF">The first time when a client is connected, and each time when <big><u><strong>user
    list</strong></u></big> is changed on the server. The client should use the userlist
    received from the server to show it in its userlist window.</td>
  </tr>
  <tr>
    <td bgcolor="#CDADCF"><p align="center">CHAR or ASCIZ</td>
    <td bgcolor="#CDADCF"><font color="#0000A0"><strong>b</strong></font>ye &nbsp; (only the
    first character is taking into consideration, all other are ignored)</td>
    <td bgcolor="#CDADCF"><big><u><strong>Bye</strong></u></big> command. The server is
    disconnecting, so clients should disconnect too, informing the user that is happaning. </td>
  </tr>
  <tr>
    <td bgcolor="#CDADCF"><p align="center">ASCIZ</td>
    <td bgcolor="#CDADCF"><font color="#0000A0"><strong>/text</strong></font></td>
    <td bgcolor="#CDADCF">Any message from the server including broadcast/private <big><u><strong>chat</strong></u></big>
    messages from one user to all/certain other. Client should show this message as is (may be
    adding date/time as a prefix).</td>
  </tr>
  <tr>
    <td bgcolor="#CDADCF"><p align="center">ASCIZ</td>
    <td bgcolor="#CDADCF"><font color="#0000A0"><strong>&lt;sender id&gt;/text</strong></font></td>
    <td bgcolor="#CDADCF">Private message sent to the sender to certain users is sent from the
    server to those ones. Client should show this message as is (may be adding date/time as a
    prefix and replacing &lt;sender id&gt; with coreespondent user identification).</td>
  </tr>
  <tr>
    <td bgcolor="#CDADCF"><p align="center">CHARs + BYTES</td>
    <td bgcolor="#CDADCF"><strong><font color="#0000A0">D</font><font color="#800040">&lt;ext&gt;&lt;data
    bytes&gt;</font></strong><p>The snapshot starting replay action. Following letter D, 3
    letters <strong><font color="#800040">&lt;ext&gt;</font></strong> are indicating snapshot
    filetype (e.g., Z80), then the snapshot itself.</p>
    <p>&nbsp;</td>
    <td bgcolor="#CDADCF">When client is connected and received already userlist the first
    time, and any time when a player on server is loading another snapshot into its emulator,
    starting another playing session. The client emulator should load the <big><u><strong>snapshot</strong></u></big>
    and be ready to play Replay Action sequence following it.<p>The client must send a
    confiramtion &lt;d&gt; to the server (the server uses such confirmation to make a pause
    until all the clients have obtained the snapshot and be ready for playing Replay Action
    stream).</td>
  </tr>
  <tr>
    <td bgcolor="#CDADCF"><p align="center">CHARs + BYTES</td>
    <td bgcolor="#CDADCF"><strong><font color="#0000A0">d</font><font color="#800040">&lt;ext&gt;&lt;len&gt;&lt;data
    bytes&gt;</font></strong><p>The snapshot starting replay action. Following letter d, 3
    letters <strong><font color="#800040">&lt;ext&gt;</font></strong> are indicating snapshot
    filetype (e.g., Z80), then 4 bytes &lt;len&gt; containing size of uncompressed data,
    then&nbsp; the snapshot itself.</p>
    <p>&nbsp;</td>
    <td bgcolor="#CDADCF">Compressed&nbsp; <big><u><strong>snapshot</strong></u></big> . The
    server do not use compression, if the client have noticed that it do not want to receive
    compressed snapshots.</td>
  </tr>
  <tr>
    <td bgcolor="#CDADCF">&nbsp;</td>
    <td bgcolor="#A4CDD9" colspan="2">Please note that D and d blocks (and any other blocks)
    are sending without dividing it onto several small data blocks. So developers should be
    ready to receive entire blocks even of very large size. Otherwise they can meet blocks
    divided as using socked desides, and such data can not be interpreted correctly in most
    cases.</td>
  </tr>
  <tr>
    <td bgcolor="#CDADCF"><p align="center">CHAR + BYTES</td>
    <td bgcolor="#CDADCF"><strong><font color="#0000A0">I</font><font color="#800040">&lt;num
    fetches&gt;&lt;incount&gt;&lt;input bytes&gt;</font></strong><p><strong><font
    color="#800040">&lt;num fetches&gt;</font></strong><font color="#008080"> </font>- 2
    bytes, as usual for RZX (numder of Z80 instruction fetches before next INT signal). Values
    0 and 1 are also allowed.<br>
    <strong><font color="#800040">&lt;incount&gt;</font></strong><font color="#008080"> </font>-
    2 bytes, as usual for RZX (number of input bytes, or 65535, if it is the same as for
    previous frame, in such case input bytes are omitted to minimize data).</p>
    <p><strong><font color="#800040">&lt;input bytes&gt;</font></strong><font color="#008080">
    </font>- each byte corresponds to one IN (or INI, INIR) instruction as usual for RZX.</td>
    <td bgcolor="#CDADCF">Next one portion of <big><u><strong>RZX input</strong></u></big>
    correspondent to a single frame. The only difference from RZX format is that interrupt
    must be emulated <em><strong>at the end</strong></em> of frame ( at start of the next
    frame, also see block &lt;F&gt; below).</td>
  </tr>
  <tr>
    <td bgcolor="#CDADCF"><p align="center">CHAR + BYTES</td>
    <td bgcolor="#CDADCF"><strong><font color="#0000A0">i</font><font color="#800040">&lt;len&gt;&lt;num
    fetches&gt;&lt;incount&gt;&lt;input bytes&gt;</font></strong><p>all fields are the same as
    for &lt;I&gt; block.</td>
    <td bgcolor="#CDADCF">Next compressed portion of <big><u><strong>RZX input</strong></u></big>
    correspondent to a single frame.</td>
  </tr>
  <tr>
    <td bgcolor="#CDADCF"><p align="center">CHAR + BYTES</td>
    <td bgcolor="#CDADCF"><strong><font color="#0000A0">F</font><font color="#800040">&lt;num
    fetches&gt;&lt;incount&gt;&lt;input bytes&gt;</font></strong><p>all fields are the same as
    for &lt;I&gt; block.</td>
    <td bgcolor="#CDADCF">Next one portion of <big><u><strong>RZX input</strong></u></big>
    correspondent to a single frame, but without signalling INT <strong><em>at the end</em></strong>
    of the frame.</td>
  </tr>
  <tr>
    <td bgcolor="#CDADCF"><p align="center">CHAR + BYTES</td>
    <td bgcolor="#CDADCF"><strong><font color="#0000A0">f</font><font color="#800040">&lt;len&gt;&lt;num
    fetches&gt;&lt;incount&gt;&lt;input bytes&gt;</font></strong><p>all fields are the same as
    for &lt;I&gt; block.</td>
    <td bgcolor="#CDADCF">Next compressed portion of <big><u><strong>RZX input</strong></u></big>
    correspondent to a single frame, but without signalling INT <em><strong>at the end</strong></em>
    of the frame.</td>
  </tr>
  <tr>
    <td bgcolor="#CDADCF"><p align="center">ASCIIZ</td>
    <td bgcolor="#CDADCF"><strong><font color="#0000A0">M</font><font color="#800040">&lt;mode&gt;</font></strong><p><font
    color="#800040"><strong>&lt;mode&gt;</strong></font> can be following:</p>
    <p><font color="#0000A0"><strong>T</strong></font>[<font color="#800040"><strong>n</strong></font>]
    - time separate mode, n is Id of the active player;<br>
    <font color="#0000A0"><strong>H</strong></font>[<font color="#800040"><strong>n</strong></font>]
    - time separate time with hidden movements, n is Id of the active player;<br>
    <font color="#0000A0"><strong>K</strong></font> - keyboard separate mode for n players;</td>
    <td bgcolor="#CDADCF">This is a current <big><u><strong>playing mode</strong></u></big>.
    It is send from the server near the beginning of play session but after sending userlist
    first time. And it can be send later any time, when the mode is changed for a player (by a
    player on the server or by another client having Arbiter rights).</td>
  </tr>
  <tr>
    <td bgcolor="#CDADCF"><p align="center">CHAR</td>
    <td bgcolor="#CDADCF"><font color="#0000A0"><strong>P</strong></font></td>
    <td bgcolor="#CDADCF"><big><u><strong>Pause</strong></u></big> to all clients. Mainly it
    is not necessary to send a special command to clients to make a pause, just stop sending
    &lt;I&gt;/&lt;F&gt; blocks, and clients should go to waiting mode. But this command helps
    to distinct a case when a connection become unstable from real pause better. Client can
    not pause by itself as usual, it must send its &lt;P&gt; command to the server, and then
    the server decides if to stop.<p>To resume from the pause, the server just sends the next
    &lt;D&gt; or &lt;I&gt; data block.</td>
  </tr>
  <tr>
    <td bgcolor="#CDADCF"><p align="center">2 CHARs</td>
    <td bgcolor="#CDADCF"><strong><font color="#0000A0">K</font><font color="#800040">&lt;keyboard
    state&gt;</font></strong><p><font color="#800040"><strong>&lt;keyboard state&gt;</strong></font>
    - 9 bytes array of the Spectrum <u><big><strong>Keyboard and Kempston joystick port state</strong></big></u>
    in the order:<br>
    port #FEFE; port #FDFE; port #FBFE; port #F7FE; port #EFFE; port #DFFE; port #BFFE; port
    #7FFE; port #1F </td>
    <td bgcolor="#CDADCF">Client could use this info to show which keys are pressing on the
    keyboard by all the players (this keyboard/joystick state is not send to all the clients
    while playing in &quot;hidden moves&quot; mode, but client &quot;can&quot; restore such
    info partially while replaying frames. Anyway, it should not do so in &quot;hidden
    moves&quot; mode, making moves really hidden for other players).</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#79BBB5"><p align="center"><big><strong>Client sends:</strong></big></td>
  </tr>
  <tr>
    <td bgcolor="#79BBB5"><p align="center">Type</td>
    <td bgcolor="#79BBB5"><p align="center">Content</td>
    <td bgcolor="#79BBB5"><p align="center">When is sent, what server do</td>
  </tr>
  <tr>
    <td bgcolor="#E1E4B6"><p align="center">ASCIIZ</td>
    <td bgcolor="#E1E4B6"><strong><font color="#0000A0">Spectrum NetPlay&nbsp; xxx...</font>[<font
    color="#0000A0">*</font>][<font color="#0000A0">G</font>]<font color="#0000A0">:nickname[&lt;#9&gt;Crrggbb]</font></strong><p><strong><font
    color="#0000A0">* </font></strong>- if the client supports UCL compression, it should pass
    the '*' character here, in such case the server can send snapshot for it compressed. If
    the client supports ZLib compression, it can place character '!' here. In any other case,
    the server will always send snapshot/input data blocks to the client always uncompressed.
    UCL in many cases gives better compression (it is used in known UPX executable packer). </p>
    <p><strong><font color="#0000A0">G</font> </strong>- if the client supports GFX (256
    Colors games), the server can also send Gfx data with a snapshot.</td>
    <td bgcolor="#E1E4B6">The client must send such string immediately when connected as a
    first string. And it can be send any time when the player changes his nickname/color.<p><em>It
    is not recommended to change compression parameters on-fly: it is better to disconnect
    first from the server and then reconnect with new parameters.</em></td>
  </tr>
  <tr>
    <td bgcolor="#E1E4B6"><p align="center">ASCIIZ</td>
    <td bgcolor="#E1E4B6"><font color="#0000A0"><strong>/text</strong></font></td>
    <td bgcolor="#E1E4B6">Broadcast message (chat). Resent to all other connected clients
    (including viewers) adding a nickname/IP of a sender as a prefix.</td>
  </tr>
  <tr>
    <td bgcolor="#E1E4B6"><p align="center">ASCIIZ</td>
    <td bgcolor="#E1E4B6"><strong><font color="#0000A0">&lt;user id list&gt;/text</font></strong><p><font
    color="#0000A0"><strong>&lt;user id list&gt; </strong></font>- is a list of unique id of
    target users, so the first id is always starting from a digit (0..9). Ids in the list are
    separated with comma (',') and the list is finishing with chararcter '/'.</td>
    <td bgcolor="#E1E4B6">Send private message to marked users only, always preceding with
    unique id of the sender.</td>
  </tr>
  <tr>
    <td bgcolor="#E1E4B6"><p align="center">CHAR + BYTEs</td>
    <td bgcolor="#E1E4B6"><font color="#0000A0"><strong>K</strong></font>&lt;9 bytes&gt;<p>Spectrum
    Keyboard and Kempston joystick port state in the order:<br>
    port #FEFE; port #FDFE; port #FBFE; port #F7FE; port #EFFE; port #DFFE; port #BFFE; port
    #7FFE; port #1F </td>
    <td bgcolor="#E1E4B6">Client should send this state only when it is changed, and only it
    is active.</td>
  </tr>
  <tr>
    <td bgcolor="#E1E4B6"><p align="center">CHAR</td>
    <td bgcolor="#E1E4B6"><font color="#0000A0"><strong>U</strong></font></td>
    <td bgcolor="#E1E4B6">Unsynchronized. Client can send this request to resend &lt;D&gt;
    data block before further playing. The client should not send this request very often (or
    it has broken in part of RZX replaying).</td>
  </tr>
  <tr>
    <td bgcolor="#E1E4B6"><p align="center">CHAR</td>
    <td bgcolor="#E1E4B6"><font color="#0000A0"><strong>P</strong></font></td>
    <td bgcolor="#E1E4B6">Pause request. Client should never pause itself, but send &lt;P&gt;
    request to a server.</td>
  </tr>
  <tr>
    <td bgcolor="#E1E4B6"><p align="center">CHAR</td>
    <td bgcolor="#E1E4B6"><font color="#0000A0"><strong>W</strong></font></td>
    <td bgcolor="#E1E4B6">Like Pause request above, but the client sends it only in
    Time-separated mode, when it is made active, and enters to a loop of waiting until the
    player is confirmed his activation (this is optional feature of a client therefore).</td>
  </tr>
  <tr>
    <td bgcolor="#E1E4B6"><p align="center">CHAR</td>
    <td bgcolor="#E1E4B6"><font color="#0000A0"><strong>R</strong></font></td>
    <td bgcolor="#E1E4B6">Client sends this message to a server to notify it that the user
    confirmed his activation and playing can continue.</td>
  </tr>
  <tr>
    <td bgcolor="#E1E4B6"><p align="center">CHAR</td>
    <td bgcolor="#E1E4B6"><strong><font color="#0000A0">f</font><font color="#800040">&lt;num&gt;</font></strong><p><font
    color="#800040"><strong>&lt;num&gt; </strong></font>- 4 bytes integer, number of the last
    frame replayed.</td>
    <td bgcolor="#E1E4B6">Client sends this message about 5 times a second to get know for a
    server if all the clients are time synchronized well. If at least one of clients is later
    then 25 frames (1/2 second), the server can hold executing for some time. In result,
    playing is freezing for some short period and then continued.</td>
  </tr>
  <tr>
    <td bgcolor="#E1E4B6"><p align="center">CHAR</td>
    <td bgcolor="#E1E4B6"><font color="#0000A0"><strong>C</strong></font></td>
    <td bgcolor="#E1E4B6">Take control request. Client sends this request in time-divide
    playing mode, if the player decides that it is time to get a keyboard control for him but
    a control was not passed to him as game rules claim. But only an arbiter can decide if to
    satisfy such request. While such request is not answered, game is locked.</td>
  </tr>
  <tr>
    <td bgcolor="#E1E4B6"><p align="center">CHAR</td>
    <td bgcolor="#E1E4B6"><font color="#0000A0"><strong>N</strong></font>[id]<p>id - unique
    identifier of a client to pass control to. If omitted, the next player is giving a
    control.</td>
    <td bgcolor="#E1E4B6">Pass control request. Client sends this request in time-divide
    playing mode, to take a control to a next (or to a certain) player. Until request
    satisfyed, game is locked. Only the arbiter can satisfy the request.</td>
  </tr>
  <tr>
    <td bgcolor="#C0C0C0"><p align="center">ASCIIZ</td>
    <td bgcolor="#C0C0C0"><font color="#0000A0"><strong>A&lt;command&gt;</strong></font><p>not
    implemented yet</td>
    <td bgcolor="#C0C0C0">If a user is assigned to be an arbiter, this command can be issued.
    The arbiter has rights to change client mode or state for all users,</td>
  </tr>
</table>
</center></div>

<hr>

<p>To provide reliable speed over the network, the server should send frame info
(&lt;F&gt; or &lt;f&gt;) 50 times a second, and set NO_DELAY flag for TCP connection.
Otherwise, most of such blocks will be send coalesced, and in result client will not work
sufficiently smooth, but with very jerkily video and sound. Though such option is not
recommended for usual networking and leads to impair network bandwidth, this is the only
possible way to provide Net Play feature using a technique &quot;server playing &amp;
recording, clients replaying recorded sequence like video&quot;.&nbsp;In most cases
clienta are sending data blocks 5-10 times&nbsp;less often then the server, and only of
small sizes, so no problem to use this option too to send data from clients to the server.
Moreover, this option <em>should</em> be used there too, to provide the server with the
info about last frame played at the time, without too big delaying.</p>
</body>
</html>
