Other EmuZWin stuff.

To write plugins, you need some additional documentation.
Load it using this link:

http://bonanzas.rinet.ru/zx/EmuZWin_Addons.zip

In the archive you'll find EZX format description, plugins writing documentation, and sources for some of plugins.

Constant address of the EmuZWin Web-page is: http://bonanzas.rinet.ru/apps/EmuZWin_Eng.htm
And Russian version of the same page:        http://bonanzas.rinet.ru/apps/EmuZWin_Rus.htm

-----------------------------------------------
Special thanks to Alexandr Medvedev for his scr.dll and SaveBIN.dll plugins.