10 REM Task58 "Formula 1"
20 LET D=100
30 LET V=5
35 LET S=3
40 DIM A(S): DIM B(S)
50 READ A(1),A(2),A(3): DATA 5,5,5
60 READ B(1),B(2),B(3): DATA 3,3,3
70 GO TO 1000
80 PRINT X
90 GO TO 9999
1000 REM Calculate Min time
1010 LET U=2^S
1020 DIM T(U)
1030 FOR I=1 TO U
1040 DIM K(S)
1050 FOR J=1 TO S
1060 LET K(J)=0
1070 NEXT J
1080 LET J=1
1090 LET Q=I-1
1100 LET O=Q-(INT (Q/2) + INT (Q/2))
1110 LET Q=INT (Q/2)
1115 LET K(J)=O
1120 LET J=J+1
1130 IF Q<>0 THEN GO TO 1100
1140 LET W=0
1150 LET R=0
1160 FOR J=1 TO S
1170 LET W=W+A(J)*K(J)
1180 LET R=R+B(J)*K(J)
1190 NEXT J
1200 LET T(I)=D/(V+W)+R
1205 PRINT T(I)
1210 NEXT I
1220 LET X=T(1)
1230 FOR I=1 TO U
1240 IF X>T(I) THEN LET X=T(I)
1250 NEXT I
1255 PRINT "------------------------------": PRINT "Answer: "
1260 GO TO 80
9999 REM End programm
